# usr-demo

./: .gitignore  README.md  pom.xml  start.sh
doc/: 用户管理功能API文档.doc
sql/: init.sql
usr-demo-api/: pom.xml
usr-demo-api/src/main/java/com/wzx/demo/user/api/: UserApi.java
usr-demo-api/src/main/java/com/wzx/demo/user/request/: UserAddRequest.java  UserPageRequest.java  UserUpdateRequest.java
usr-demo-api/src/main/java/com/wzx/demo/user/response/: UserPageResponse.java  UserResponse.java
usr-demo-common/: pom.xml
usr-demo-common/src/main/java/com/wzx/demo/common/: ApiException.java  CommonResponse.java  Response.java  Snowflake.java
usr-demo-common/src/test/java/com/wzx/demo/common/: SnowflakeTest.java
usr-demo-core/: pom.xml
usr-demo-core/src/main/java/com/wzx/demo/user/: MailService.java  UserService.java
usr-demo-core/src/main/java/com/wzx/demo/user/impl/: MailServiceImpl.java  UserServiceImpl.java
usr-demo-core/src/test/java/com/wzx/demo/: AppTest.java  BaseTest.java
usr-demo-core/src/test/java/com/wzx/demo/user/impl/: MailServiceImplTest.java  UserServiceImplTest.java
usr-demo-core/src/test/resources/: application.yml  log4j2.xml
usr-demo-dao/: pom.xml
usr-demo-dao/src/main/java/com/wzx/demo/consts/: UserConstant.java
usr-demo-dao/src/main/java/com/wzx/demo/entity/: User.java
usr-demo-dao/src/main/java/com/wzx/demo/mapper/: UserMapper.java
usr-demo-dao/src/main/resources/mybatis/mapper/: UserMapper.xml
usr-demo-dao/src/test/java/com/wzx/demo/: AppTest.java
usr-demo-provider/: pom.xml
usr-demo-provider/src/main/java/com/wzx/demo/user/event/: RegisterEvent.java  UserRegisterListener.java
usr-demo-provider/src/main/java/com/wzx/demo/user/manager/: UserApiManager.java
usr-demo-web/: pom.xml
usr-demo-web/src/main/java/com/wzx/demo/: Application.java
usr-demo-web/src/main/java/com/wzx/demo/config/: WebMvcConfig.java
usr-demo-web/src/main/java/com/wzx/demo/controller/: UserController.java
usr-demo-web/src/main/java/com/wzx/demo/handler/: DefaultExceptionHandler.java
usr-demo-web/src/main/resources/: application.yml  log4j2.xml
