<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wzx.demo</groupId>
        <artifactId>usr-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.wzx.demo</groupId>
    <artifactId>usr-demo-provider</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>usr-demo-provider</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>com.wzx.demo</groupId>
            <artifactId>usr-demo-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wzx.demo</groupId>
            <artifactId>usr-demo-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
